APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

PHOTO_UPLOAD_STORAGE=s3
UPLOADS_FOLDER=uploads

S3_BUCKET_KEY=s3bucketkey
S3_BUCKET_SECRET=s3bucketsecret
S3_BUCKET_REGION=eu-central-1
S3_BUCKET_NAME=s3bucketname
S3_BASE_DIRECTORY=whatthetag
# Env variables, STANDARD , STANDARD_IA, REDUCED_REDUNDANCY , default aws is STANDARD
S3_STORAGE_CLASS=STANDARD_IA
S3_STORAGE_CDN_DOMAIN=https://hodor.s3.amazonaws.com/

ALGOLIA_APP_ID=12345
ALGOLIA_ADMIN_API_KEY=23456
ALGOLIA_SEARCH_API_KEY=34567
ALGOLIA_INDICE_NAME=wtt_photos

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

WTT_SITE_NAME=WhatTheTag
WTT_TWITTER_USERNAME=whatthetag
WTT_COMMENTS_ENABLED=true
WTT_DISQUS_IDENTIFIER=xxxxxxxxxx
WTT_PAGINATION_COUNT=12